# Y2Offline

./: README.md  Y2Offline.sln
Y2Offline/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  INotificationManager.cs  IStatusBar.cs  IToastMessage.cs  NotificationEventArgs.cs  Settings.Designer.cs  Settings.settings  Y2Offline.csproj
Y2Offline.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  MainActivity.cs  StatusBarImplementation.cs  ToastAndroid.cs  Y2Offline.Android.csproj
Y2Offline.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Y2Offline.Android/Resources/: Resource.designer.cs
Y2Offline/Models/: Item.cs
Y2Offline/Services/: IDataStore.cs  MockDataStore.cs  QueueHandler.cs  YTSearch.cs  YTVid.cs  YTVidDetails.cs
Y2Offline/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MediaPlayerElementPageViewModel.cs  NewItemViewModel.cs
Y2Offline/Views/: AboutPage.xaml  AboutPage.xaml.cs  Downloads.xaml  Downloads.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Player.xaml  Player.xaml.cs  SearchAndAdd.xaml  SearchAndAdd.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoInfo.xaml  VideoInfo.xaml.cs  VideoInfo_y2sharp.xaml  VideoInfo_y2sharp.xaml.cs  Watch.xaml  Watch.xaml.cs
